# my-app

./: pom.xml
src/test/java/com/mycompany/app/: AppTest.java  FirstTest.java  ScreenShotRule.java
src/test/java/com/mycompany/app/PHelpers/: Helpers.java  ScreenShotRule.java
src/test/java/com/mycompany/app/PageObjects/: LoginPage.java  MainPage.java  SignUp.java  Test.java
src/test/java/com/mycompany/app/automationFramework/: FirstTest.java  ScreenShotRule.java
